# Herramientas de construcción
setuptools>=65
wheel

# Librerías base (funcionan en servidor)
altgraph==0.17.4
attrs==25.3.0
blinker==1.4
Brotli==1.1.0
certifi==2025.7.9
cffi==1.17.1
charset-normalizer==3.4.2
cryptography==40.0.2
docutils==0.22
et_xmlfile==2.0.0
filetype==1.2.0
h11==0.16.0
h2==4.2.0
hpack==4.1.0
hyperframe==6.1.0
idna==3.10
kaitaistruct==0.10

# Librerías de servidor (sin GUI)
numpy>=1.27.0
pandas>=2.1.0
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==25.0
pdf2image==1.17.0
pefile==2023.2.7
pillow==11.3.0
pyasn1==0.6.1
pycparser==2.22
pyparsing==3.2.3
pyperclip==1.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytweening==1.2.0
pytz==2025.2
RapidFuzz==3.13.0
requests==2.32.4
selenium==4.34.2
selenium-wire==5.1.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
zstandard==0.23.0
uvicorn[standard]==0.23.2
fastapi>=0.101.0
python-multipart>=0.0.6

# PyInstaller compatible con Python 3.10+ (solo si lo necesitas en local)
# pyinstaller==6.15.0
# pyinstaller-hooks-contrib==2025.8

# Librerías GUI / Kivy SOLO para uso local (comentadas para Render)
# Kivy==2.2.1
# kivy-deps.angle==0.4.0
# kivy-deps.glew==0.3.1
# kivy_deps.sdl2==0.8.0
# Kivy-Garden==0.1.5
# kivymd==1.2.0
# PyAutoGUI==0.9.54
# PyScreeze==1.0.1
# MouseInfo==0.1.3
# PyGetWindow==0.0.9
# PyMsgBox==1.0.9
# PyRect==0.2.0
# pygame==2.6.1
